<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isp-JC-xV2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CalculatorZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-hw-aVw">
                                <rect key="frame" x="421" y="125.66666666666669" width="45" height="22.333333333333329"/>
                                <color key="tintColor" white="1" alpha="0.6739351455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mwh-NO-5vt"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-VU-7iT">
                                <rect key="frame" x="10" y="364" width="394" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-3E-CA7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="77.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-RX-NgB" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598984771573" green="0.75856598984771573" blue="0.75856598984771573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLg-ze-O0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idy-hP-5f6" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="89" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.slash.minus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="positiveNegative:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z3-kg-oIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-Da-7TJ" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="88.666666666666657" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="percent" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="percent_Sign:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikg-RL-brl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-HH-5fC" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="divide" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="operator_Key:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyU-D2-oxG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x5o-HH-5fC" firstAttribute="height" secondItem="9fQ-RX-NgB" secondAttribute="height" id="Fdt-5o-HyK"/>
                                            <constraint firstItem="ylc-Da-7TJ" firstAttribute="width" secondItem="9fQ-RX-NgB" secondAttribute="width" id="Mlj-tP-4VT"/>
                                            <constraint firstItem="x5o-HH-5fC" firstAttribute="width" secondItem="9fQ-RX-NgB" secondAttribute="width" id="V9L-47-3Qa"/>
                                            <constraint firstItem="ylc-Da-7TJ" firstAttribute="height" secondItem="9fQ-RX-NgB" secondAttribute="height" id="cuB-Cx-8Cg"/>
                                            <constraint firstItem="idy-hP-5f6" firstAttribute="width" secondItem="9fQ-RX-NgB" secondAttribute="width" id="hgp-hH-rEr"/>
                                            <constraint firstItem="idy-hP-5f6" firstAttribute="height" secondItem="9fQ-RX-NgB" secondAttribute="height" id="nUq-mC-Z4e"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-TZ-LsV">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="394" height="77.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-JW-Zca" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fue-qb-mu5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-SP-6NW" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="89" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntA-NJ-srp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-N4-dhV" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="88.666666666666657" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x7-n9-sP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-Bq-bx1" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="multiply" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="operator_Key:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGK-O5-Qnw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-tG-4nI">
                                        <rect key="frame" x="0.0" y="180.66666666666663" width="394" height="77.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-c3-Uoe" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="77.666666666666671"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTn-of-Xuz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-eT-2eI" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="89" height="77.666666666666671"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HO-Kf-gfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-vk-A9I" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="88.666666666666657" height="77.666666666666671"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id2-bI-5X2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btr-1F-9vT" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="77.666666666666671"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="operator_Key:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdo-TW-RJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Xn-mAC">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="394" height="77.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-8A-SzZ" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOf-Sj-go3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-CL-rEY" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="89" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ur-V1-JXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-jw-LZJ" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="88.666666666666657" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPa-ua-Po8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-ta-sMU" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="operator_Key:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzt-Q6-0L5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-ub-AJV">
                                        <rect key="frame" x="0.0" y="361.66666666666663" width="394" height="77.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-Vz-7XZ" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="medium">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-W1-toa" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="89" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVE-CA-Jak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-ZT-Pad" customClass="stdNumberBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="203.66666666666666" y="0.0" width="88.666666666666657" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalPoint:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnW-pH-6he"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-Ij-bTf" customClass="stdFunctionsBtnStyle" customModule="CalculatorZ" customModuleProvider="target">
                                                <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="77.333333333333329"/>
                                                <color key="backgroundColor" red="0.75856598980000001" green="0.75856598980000001" blue="0.75856598980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="equal" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="equalPressed:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhZ-NE-hT7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5UR-kr-flr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5UR-kr-flr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="5">
                                    <mask key="constraints">
                                        <include reference="5UR-kr-flr"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-kW-Duy">
                                <rect key="frame" x="20" y="64" width="374" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 000 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plK-MC-tbw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="69"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0 + 00.0 =" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-aG-cdm">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="374" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="R9S-kf-AHW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R9S-kf-AHW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="plK-MC-tbw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="R9S-kf-AHW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="179-f8-asQ">
                                <rect key="frame" x="352" y="189.66666666666666" width="42" height="22.333333333333329"/>
                                <color key="tintColor" white="1" alpha="0.6739351455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vk2-l6-ce7"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mrn-kW-Duy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ho-z9-BHb"/>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="6GR-ru-NXg">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="leading" secondItem="Mrn-kW-Duy" secondAttribute="trailing" constant="15" id="6pX-ji-FHe"/>
                            <constraint firstAttribute="trailing" secondItem="lXc-VU-7iT" secondAttribute="trailing" constant="15" id="ENd-bk-9KS"/>
                            <constraint firstItem="179-f8-asQ" firstAttribute="top" secondItem="Mrn-kW-Duy" secondAttribute="bottom" constant="-5" id="Mf1-vs-Ad2"/>
                            <constraint firstItem="Mrn-kW-Duy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="N3h-Vz-TfX">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Eve-hw-aVw" firstAttribute="top" secondItem="Mrn-kW-Duy" secondAttribute="bottom" constant="-5" id="Xmi-gE-EQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXc-VU-7iT" secondAttribute="bottom" constant="10" id="YRU-dn-4di"/>
                            <constraint firstItem="Mrn-kW-Duy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zmp-rU-OEe"/>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dJ2-GS-UBN"/>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="leading" secondItem="Eve-hw-aVw" secondAttribute="trailing" constant="15" id="hkY-Oz-Uh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXc-VU-7iT" secondAttribute="trailing" constant="10" id="l6D-MW-z85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="179-f8-asQ" secondAttribute="trailing" constant="20" id="pAf-In-3mX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mrn-kW-Duy" secondAttribute="trailing" constant="20" id="wBq-2N-Esf"/>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="xt4-Yd-WPJ"/>
                            <constraint firstItem="lXc-VU-7iT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="zM4-TE-iJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3h-Vz-TfX"/>
                                <exclude reference="Xmi-gE-EQc"/>
                                <exclude reference="6GR-ru-NXg"/>
                                <exclude reference="6pX-ji-FHe"/>
                                <exclude reference="ENd-bk-9KS"/>
                                <exclude reference="hkY-Oz-Uh9"/>
                                <exclude reference="zM4-TE-iJZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YRU-dn-4di"/>
                                <exclude reference="l6D-MW-z85"/>
                                <include reference="6GR-ru-NXg"/>
                                <include reference="ENd-bk-9KS"/>
                                <exclude reference="dJ2-GS-UBN"/>
                                <exclude reference="xt4-Yd-WPJ"/>
                                <include reference="zM4-TE-iJZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="lXc-VU-7iT"/>
                                <exclude reference="179-f8-asQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wBq-2N-Esf"/>
                                <exclude reference="3ho-z9-BHb"/>
                                <include reference="N3h-Vz-TfX"/>
                                <exclude reference="Zmp-rU-OEe"/>
                                <include reference="Xmi-gE-EQc"/>
                                <include reference="6pX-ji-FHe"/>
                                <include reference="hkY-Oz-Uh9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Eve-hw-aVw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Eve-hw-aVw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mathBasic" id="sML-sj-MAp"/>
                    <connections>
                        <outlet property="clearBtn" destination="9fQ-RX-NgB" id="Eel-lV-Kgd"/>
                        <outlet property="historyLBL" destination="43J-aG-cdm" id="7Kb-jh-9qP"/>
                        <outlet property="resultsLBL" destination="plK-MC-tbw" id="ooj-mF-yZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.6696428571427" y="136.23188405797103"/>
        </scene>
        <!--Other Calcs-->
        <scene sceneID="iha-Gi-b7Y">
            <objects>
                <viewController id="nST-Wo-V9N" customClass="OtherVC" customModule="CalculatorZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnr-cx-Mjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Calculators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TON-z7-qAw">
                                <rect key="frame" x="78" y="400.66666666666669" width="258" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="RBx-tv-FgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TON-z7-qAw" firstAttribute="centerX" secondItem="Xnr-cx-Mjk" secondAttribute="centerX" id="LAa-tb-3ir"/>
                            <constraint firstItem="TON-z7-qAw" firstAttribute="centerY" secondItem="Xnr-cx-Mjk" secondAttribute="centerY" id="kHL-pc-dQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Su3-bg-Vzo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other Calcs" image="total-sales" id="8CA-SP-2Ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-g6-tKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pf-Sg-jKx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="isp-JC-xV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jL2-TD-4sM">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fCa-n4-q2r"/>
                        <segue destination="nST-Wo-V9N" kind="relationship" relationship="viewControllers" id="AUZ-AQ-jnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ek-hy-oZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="mathBasic" width="32" height="32"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="total-sales" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
